:root {
  --global-radius: 2px;
  --box-shadow: 2px 2px 5px #6b4d4b73, -2px 2px 5px #6b4d4b73;
  --box-shadow-thin: 1px 1px 3px #6b4d4b73, -1px 1px 3px #6b4d4b73;

  --darkest: #252627;
  --dark: #904e55;
  --mid: #564e58;
  --light: #bfb48f;
  --lightest: #f2efe9;

  /* --darkest: #272643;
  --dark: #2c698d;
  --mid: #bae8e8;
  --light: #e3f6f5;
  --lightest: #ffffff; */
}

@font-face {
  font-family: "Roboto";
  src: url("./Roboto/Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("./Roboto/Roboto-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("./Roboto/Roboto-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}

html {
  box-sizing: border-box;
  font-family: "Roboto";
  color: var(--darkest);
  max-width: 100%;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

button,
#submit,
.tag {
  background-color: var(--dark);
  border: 1px solid var(--dark);
  color: var(--lightest);
  border-radius: var(--global-radius);
  padding: 5px 10px;
  transition-duration: 0.3s;
}

button:hover,
#submit:hover,
.tag:hover {
  cursor: pointer;
  filter: brightness(95%);
  color: var(--lightest);
  box-shadow: var(--box-shadow);
}

.tag:hover {
  box-shadow: none;
}

button:active,
#submit:active {
  filter: brightness(85%);
}

body {
  background-color: var(--mid);
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  flex-grow: 1;
}

header,
footer {
  background-color: var(--darkest);
  color: var(--lightest);
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
}

footer {
  text-align: center;
  font-size: 16px;
}

#add-desktop {
  display: none;
  width: 75%;
  transform: scale(0.8);
  font-size: 32px;
  font-weight: bold;
}

#add-mobile {
  position: fixed;
  bottom: 36px;
  right: 5%;
  font-size: 32px;
  height: 64px;
  width: 64px;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
}

#stats,
.card,
#feedback-message {
  background-color: var(--lightest);
  border-radius: var(--global-radius);
  padding: 20px;
  box-shadow: var(--box-shadow-thin);
}

#stats {
  display: grid;
  justify-items: center;
  gap: 10px;
  margin: 50px auto 20px;
  font-weight: bold;
  width: 80%;
}

.progress {
  color: var(--dark);
}

.finished {
  color: green;
}

#feedback-message {
  display: none;
}

.card {
  display: grid;
  gap: 10px;
  cursor: pointer;
  transition-duration: 0.2s;
}

.card:hover {
  transform: scale(1.02);
}

.card-title,
#selected-card-title {
  font-weight: bold;
}

.card-composer,
#selected-card-composer {
  font-style: italic;
}

.card-tags,
#selected-card-tags {
  font-size: 80%;
}

#selected-card-buttons-row {
  padding-top: 20px;
  text-align: right;
}

#cards-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin-bottom: 50px;
}

#form-container,
#selected-card-container {
  display: none;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 1;
}

#piece-form,
#selected-card {
  flex-grow: 0;
  display: grid;
  background-color: var(--lightest);
  box-shadow: var(--box-shadow);
  color: var(--darkest);
  border-radius: var(--global-radius);
  padding: 50px 25px;
  gap: 10px;
  width: max(250px, 30%);
  justify-content: center;
}

input,
input:hover,
input:focus,
input:active {
  background-color: var(--lightest);
  border: none;
  border-bottom: 2px solid var(--dark);
  outline: none;
  font-size: 16px;
}

input:valid {
  border-bottom: 2px solid green;
}

input:valid,
#form-tags {
  border-bottom: 2px solid var(--dark);
}

.error {
  display: none;
  font-size: 80%;
}

.error.active {
  display: block;
  color: var(--dark);
}

textarea {
  background-color: var(--lightest);
  border: 2px solid var(--dark);
  outline: none;
  font-family: "Roboto";
  font-size: 16px;
  resize: vertical;
}

.card-comments {
  line-height: 2.5ex;
  height: 7.5ex;
  overflow: hidden;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* start showing ellipsis when 3rd line is reached */
  white-space: pre-wrap; /* let the text wrap preserving spaces */
}

#checkbox-container {
  display: flex;
}

#tags-area {
  display: grid;
  width: 80%;
}

#tags-container {
  display: flex;
  gap: 10px;
  justify-content: start;
  align-items: center;
  margin: 0;
  flex-wrap: wrap;
  background-color: var(--lightest);
  border-radius: var(--global-radius);
  padding: 10px;
  box-shadow: var(--box-shadow-thin);
  overflow: hidden;
}

.tag {
  font-size: 80%;
  box-shadow: none;
}

#tags-hider {
  color: var(--lightest);
  font-size: 80%;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--lightest);
  cursor: pointer;
}

#dropdown {
  transition-duration: 0.3s;
  width: 1em;
  height: 1em;
  vertical-align: middle;
  fill: var(--lightest);
  overflow: hidden;
  margin-right: 1em;
}

#dropdown.active {
  transform: rotate(-90deg);
}

.hide-tags {
  animation-name: hide-tags;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}

.show-tags {
  animation-name: show-tags;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes hide-tags {
  0% {
    opacity: 1;
    padding: 10px;
    margin-bottom: 20px;
  }
  100% {
    opacity: 0;
    height: 0;
    padding: 0;
    margin-bottom: 0;
  }
}

@keyframes show-tags {
  0% {
    opacity: 0;
    height: 0;
    padding: 0;
    margin-bottom: 0;
  }
  100% {
    opacity: 1;
    padding: 10px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 600px) {
  /* For desktop & tablets: */
  body {
    overflow-y: scroll; /* Always show vertical scroll for consistency */
  }
  #add-desktop {
    display: block;
  }
  #stats {
    grid-template-columns: repeat(2, 1fr);
    width: max(250px, 30%);
  }
  #tags-area {
    width: 50%;
  }
  #add-mobile {
    display: none;
  }
  #piece-form,
  #selected-card {
    justify-content: stretch;
  }
}
